<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackground"
    android:orientation="vertical"
    tools:context="com.supermart.supermart.DaftarDiCartActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Produk Belanjaan Anda"
        android:textSize="15sp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/daftar_produk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginBottom="100dp"
        android:background="#FFFFFF"
        android:numColumns="3"
        android:padding="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:padding="0dp">

        <LinearLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:elevation="3dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Total Harga"
                    android:textAlignment="center"
                    android:textColor="#333" />

                <TextView
                    android:id="@+id/total_harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Rp 2000"
                    android:textColor="@color/orange"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <Button
                android:id="@+id/checkout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Checkout" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
